{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "CosmosDb": {
    "Endpoint": "https://nvmtrcosmosdb.documents.azure.com:443/",
    "DatabaseName": "BlazorChat",
    "ConversationsContainerName": "conversations",
    "MessagesContainerName": "messages",
    "PreferencesContainerName": "preferences"
  },
  "AIFoundry": {
    "Endpoint": "https://nvmaitest.services.ai.azure.com/api/projects/firstProject",
    "ExistingAgentId": "agent1:2",
    "ModelDeployment": "gpt-4o",
    "AgentName": "BlazorChatAgent",
    "AgentInstructions": "You are a helpful AI assistant. Provide clear, concise, and accurate responses. Format your responses using markdown when appropriate."
  },
  "KeyVault": {
    "VaultUri": "<your-key-vault-url>"
  },
  "ApplicationInsights": {
    "ConnectionString": "<your-app-insights-connection-string>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "src.Services.CosmosDbService": "Information"
    }
  },
  "AllowedHosts": "*"
}