{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "CosmosDb": {
    "Endpoint": "https://nvmtrcosmosdb.documents.azure.com:443/",
    "DatabaseName": "BlazorChat",
    "ConversationsContainerName": "conversations",
    "MessagesContainerName": "messages",
    "PreferencesContainerName": "preferences"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
